{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hapteec-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/hapteec-ui",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css",
              "node_modules/prismjs/plugins/command-line/prism-command-line.css",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js",
              "node_modules/prismjs/plugins/command-line/prism-command-line.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-python.min.js",
              "node_modules/prismjs/components/prism-markup-templating.min.js",
              "node_modules/prismjs/components/prism-markup.min.js",
              "node_modules/prismjs/components/prism-cobol.min.js",
              "node_modules/prismjs/components/prism-markdown.min.js",
              "node_modules/prismjs/components/prism-makefile.min.js",
              "node_modules/prismjs/components/prism-xml-doc.min.js",
              "node_modules/prismjs/components/prism-yaml.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-java.min.js",
              "node_modules/prismjs/components/prism-jsx.min.js",
              "node_modules/prismjs/components/prism-tsx.min.js",
              "node_modules/prismjs/components/prism-css-extras.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-scss.min.js",
              "node_modules/prismjs/components/prism-sass.min.js",
              "node_modules/prismjs/components/prism-less.min.js",
              "node_modules/prismjs/components/prism-csv.min.js",
              "node_modules/prismjs/components/prism-go.min.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-sql.min.js",
              "node_modules/prismjs/components/prism-plsql.min.js",
              "node_modules/prismjs/components/prism-wasm.min.js",
              "node_modules/prismjs/components/prism-rust.min.js",
              "node_modules/prismjs/components/prism-ruby.min.js",
              "node_modules/prismjs/components/prism-perl.min.js",
              "node_modules/prismjs/components/prism-php.min.js",
              "node_modules/prismjs/components/prism-kotlin.min.js",
              "node_modules/prismjs/components/prism-awk.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js",
              "node_modules/katex/dist/katex.min.js",
              "node_modules/katex/dist/contrib/auto-render.min.js",
              "node_modules/mermaid/dist/mermaid.min.js",
              "node_modules/clipboard/dist/clipboard.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "6MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "15kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hapteec-ui:build:production"
            },
            "development": {
              "buildTarget": "hapteec-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css",
              "node_modules/prismjs/plugins/command-line/prism-command-line.css",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js",
              "node_modules/prismjs/plugins/command-line/prism-command-line.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/components/prism-python.min.js",
              "node_modules/prismjs/components/prism-markup-templating.min.js",
              "node_modules/prismjs/components/prism-markup.min.js",
              "node_modules/prismjs/components/prism-cobol.min.js",
              "node_modules/prismjs/components/prism-markdown.min.js",
              "node_modules/prismjs/components/prism-makefile.min.js",
              "node_modules/prismjs/components/prism-xml-doc.min.js",
              "node_modules/prismjs/components/prism-yaml.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-java.min.js",
              "node_modules/prismjs/components/prism-jsx.min.js",
              "node_modules/prismjs/components/prism-tsx.min.js",
              "node_modules/prismjs/components/prism-css-extras.min.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-scss.min.js",
              "node_modules/prismjs/components/prism-sass.min.js",
              "node_modules/prismjs/components/prism-less.min.js",
              "node_modules/prismjs/components/prism-csv.min.js",
              "node_modules/prismjs/components/prism-go.min.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-sql.min.js",
              "node_modules/prismjs/components/prism-plsql.min.js",
              "node_modules/prismjs/components/prism-wasm.min.js",
              "node_modules/prismjs/components/prism-rust.min.js",
              "node_modules/prismjs/components/prism-ruby.min.js",
              "node_modules/prismjs/components/prism-perl.min.js",
              "node_modules/prismjs/components/prism-php.min.js",
              "node_modules/prismjs/components/prism-kotlin.min.js",
              "node_modules/prismjs/components/prism-awk.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js",
              "node_modules/katex/dist/katex.min.js",
              "node_modules/katex/dist/contrib/auto-render.min.js",
              "node_modules/mermaid/dist/mermaid.min.js",
              "node_modules/clipboard/dist/clipboard.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
